# gerenciador-de-compras

gerenciador-de-compras/: pom.xml
gerenciador-de-compras-api/: .gitignore  pom.xml
gerenciador-de-compras-api/src/main/java/br/com/guelaio/gerenciadordeestoque/: GerenciadorDeEstoqueApplication.java
gerenciador-de-compras-api/src/main/java/br/com/guelaio/gerenciadordeestoque/configurations/: SecurityConfiguration.java
gerenciador-de-compras-api/src/main/java/br/com/guelaio/gerenciadordeestoque/controllers/: AutenticacaoController.java  CompraController.java  ProdutoController.java
gerenciador-de-compras-api/src/main/java/br/com/guelaio/gerenciadordeestoque/dto/: LoginDto.java
gerenciador-de-compras-api/src/main/java/br/com/guelaio/gerenciadordeestoque/exceptions/: ResourceNotFoundException.java
gerenciador-de-compras-api/src/main/java/br/com/guelaio/gerenciadordeestoque/handlers/: ControllerExceptionHandler.java
gerenciador-de-compras-api/src/main/java/br/com/guelaio/gerenciadordeestoque/initializers/: ServletInitializer.java
gerenciador-de-compras-api/src/main/java/br/com/guelaio/gerenciadordeestoque/models/: Compra.java  Marca.java  Produto.java  ProdutoCompra.java  Usuario.java
gerenciador-de-compras-api/src/main/java/br/com/guelaio/gerenciadordeestoque/repositories/: UsuarioRepository.java
gerenciador-de-compras-api/src/main/java/br/com/guelaio/gerenciadordeestoque/services/: CompraService.java
gerenciador-de-compras-api/src/main/java/br/com/guelaio/gerenciadordeestoque/services/implementations/: CompraServiceImplementation.java  ProdutoServiceImplementation.java
gerenciador-de-compras-api/src/main/java/br/com/guelaio/gerenciadordeestoque/utils/: PasswordEncoder.java
gerenciador-de-compras-ui/: formulario.css  formulario.html  formulario.js
gerenciador-de-compras/src/main/java/br/com/guelaio/gerenciadordeestoque/configurations/: AutenticacaoViaTokenFilter.java  SecurityConfiguration.java
gerenciador-de-compras/src/main/java/br/com/guelaio/gerenciadordeestoque/controllers/: AutenticacaoController.java  CompraController.java  ProdutoController.java
gerenciador-de-compras/src/main/java/br/com/guelaio/gerenciadordeestoque/dto/: TokenDto.java
gerenciador-de-compras/src/main/java/br/com/guelaio/gerenciadordeestoque/enums/: CategoriaProduto.java  UnidadeDeMedida.java
gerenciador-de-compras/src/main/java/br/com/guelaio/gerenciadordeestoque/models/: Compra.java  Marca.java  Produto.java  ProdutoCompra.java  Usuario.java
gerenciador-de-compras/src/main/java/br/com/guelaio/gerenciadordeestoque/repositories/: CompraRepository.java  ProdutoRepository.java
gerenciador-de-compras/src/main/java/br/com/guelaio/gerenciadordeestoque/services/: CompraService.java  ProdutoService.java  TokenService.java
gerenciador-de-compras/src/main/resources/: application.properties  data.sql
(+4 files in other folders)
